Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEE9650000 ntdll.dll
7FFEE9090000 KERNEL32.DLL
7FFEE7210000 KERNELBASE.dll
7FFEE7CB0000 USER32.dll
7FFEE7560000 win32u.dll
7FFEE8170000 GDI32.dll
7FFEE70F0000 gdi32full.dll
7FFEE6E40000 msvcp_win.dll
7FFEE6EE0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEE7BF0000 advapi32.dll
7FFEE7FA0000 msvcrt.dll
7FFEE9160000 sechost.dll
7FFEE81A0000 RPCRT4.dll
7FFEE7640000 bcrypt.dll
7FFEE6530000 CRYPTBASE.DLL
7FFEE7060000 bcryptPrimitives.dll
7FFEE7AE0000 IMM32.DLL
